{
    "name": "UnityGameFramework.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9746bbe0d9c02884994099cbe2bbccd2",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}